token literal names:
null
';'
'{'
'}'
'('
')'
'OR'
'AND'
'NOT'
'DIST'
'TEMP'
'BATTERY'
'LIGHT'
'OBSTACLE'
'='
'!='
'<'
'<='
'>'
'>='
'true'
'false'
'UP'
'DOWN'
'PENUP'
'PENDOWN'
'LEFT'
'RIGHT'
'REPEAT'
'IF'
'ELSE'
'WHILE'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UP
DOWN
PENUP
PENDOWN
LEFT
RIGHT
REPEAT
IF
ELSE
WHILE
ENTERO
WS
COMENTARIO
LINEA_COMENT

rule names:
program
lista_sentencia
sentencia
sentencia_comando
comando_simple
sentencia_repeat
sentencia_if
else_condicion
sentencia_while
expresion
expresion_or
expresion_and
expresion_not
expresion_comparador
sensor_numerico
sensor_booleano
comp_op
valor
booleano


atn:
[4, 1, 35, 140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 95, 8, 10, 10, 10, 12, 10, 98, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 103, 8, 11, 10, 11, 12, 11, 106, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 111, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 126, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 136, 8, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 22, 27, 1, 0, 9, 12, 1, 0, 14, 19, 1, 0, 20, 21, 132, 0, 38, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 127, 1, 0, 0, 0, 30, 129, 1, 0, 0, 0, 32, 131, 1, 0, 0, 0, 34, 135, 1, 0, 0, 0, 36, 137, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 52, 3, 6, 3, 0, 48, 52, 3, 10, 5, 0, 49, 52, 3, 12, 6, 0, 50, 52, 3, 16, 8, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 1, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 28, 0, 0, 59, 60, 5, 32, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 3, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 29, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 14, 7, 0, 72, 13, 1, 0, 0, 0, 73, 80, 1, 0, 0, 0, 74, 75, 5, 30, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 3, 0, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 31, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 3, 0, 0, 88, 17, 1, 0, 0, 0, 89, 90, 3, 20, 10, 0, 90, 19, 1, 0, 0, 0, 91, 96, 3, 22, 11, 0, 92, 93, 5, 6, 0, 0, 93, 95, 3, 22, 11, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 104, 3, 24, 12, 0, 100, 101, 5, 7, 0, 0, 101, 103, 3, 24, 12, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 23, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 8, 0, 0, 108, 111, 3, 24, 12, 0, 109, 111, 3, 26, 13, 0, 110, 107, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 25, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 5, 0, 0, 115, 126, 1, 0, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 3, 32, 16, 0, 118, 119, 5, 32, 0, 0, 119, 126, 1, 0, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 3, 32, 16, 0, 122, 123, 3, 36, 18, 0, 123, 126, 1, 0, 0, 0, 124, 126, 3, 36, 18, 0, 125, 112, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 27, 1, 0, 0, 0, 127, 128, 7, 1, 0, 0, 128, 29, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 31, 1, 0, 0, 0, 131, 132, 7, 2, 0, 0, 132, 33, 1, 0, 0, 0, 133, 136, 5, 32, 0, 0, 134, 136, 3, 36, 18, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 35, 1, 0, 0, 0, 137, 138, 7, 3, 0, 0, 138, 37, 1, 0, 0, 0, 8, 44, 51, 79, 96, 104, 110, 125, 135]