T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
UP=22
DOWN=23
PENUP=24
PENDOWN=25
LEFT=26
RIGHT=27
REPEAT=28
IF=29
ELSE=30
WHILE=31
ENTERO=32
WS=33
COMENTARIO=34
LINEA_COMENT=35
';'=1
'{'=2
'}'=3
'('=4
')'=5
'OR'=6
'AND'=7
'NOT'=8
'DIST'=9
'TEMP'=10
'BATTERY'=11
'LIGHT'=12
'OBSTACLE'=13
'='=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'true'=20
'false'=21
'UP'=22
'DOWN'=23
'PENUP'=24
'PENDOWN'=25
'LEFT'=26
'RIGHT'=27
'REPEAT'=28
'IF'=29
'ELSE'=30
'WHILE'=31
